<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="school.css">
    <script src="school.js"></script>
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>

    <title>Assignments per student</title>
</head>

<body>
    <header>
        <h1>MountainView: Assign a project to a student</h1>

        <nav>
            <div id="home"><span><a href="homepage.html"> Homepage</a></span>
            </div>
            <div id="add-edit"><span>Add/Edit new content</span>
                <ul>
                    <li><a href="courses.html#add-course"> Course</a></li>
                    <li><a href="trainers.html#add-trainer">Trainers</a></li>
                    <li><a href="students.html#add-student">Students</a></li>
                    <li><a href="assignments.html#add-assignment">Assignments</a></li>
                </ul>
            </div>

            <div id="add-edit-to-course">
                <span>Add/Edit content of a course</span>
                <ul>
                    <li><a href="trainers-course.html#trainers-course">Trainers</a></li>
                    <li><a href="students-course.html#students-course">Students</a></li>
                    <li><a href="assignments-course.html#assignments-course">Assignments</a></li>
                </ul>
            </div>

            <div id="assign-to-student"><span>Add assignment to student</span>
                <ul>
                    <li><a href="assign-per-student.html#assign-stud.html">Add Assignment to student</a></li>
                    <li><a href="assign-per-student.html#edit-assign-stud">Edit Assignment to student</a></li>
                    <li><a href="assign-per-student.html#update-assign-stud">Update Assignment to student</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <hr />
    <!-- ----------------------------------INPUTS        ------------------------------ -->
    <section>
        <fieldset class="assign-to-stud centered">
            <legend>Add / Edit / Update Assignment of a student</legend>
            <fieldset id="assign-stud">
                <legend>Add Assignment in student</legend>
                <form action="" autocomplete="off" onsubmit="submission()">
                    <label for="student firstname">Student's firstname:</label>
                    <input list="student-fname-list" name="student firstname" id="student firstname"
                        placeholder="e.g. Nikolaos" required="required" maxlength="13" pattern="[A-Za-z]+">
                    <datalist id="student-fname-list">
                        <option value="Kyriakos">Kyriakos</option>
                        <option value="Theodoros">Theodoros</option>
                        <option value="Hlias">Hlias</option>
                        <option value="Stavroula">Stavroula</option>
                    </datalist>
                    <label for="student lastname">Student's lastname:</label>
                    <input list="student-lname-list" name="student lastname" id="student lastname"
                        placeholder="e.g. Nikolaou" required="required" maxlength="16" pattern="[A-Za-z]+">
                    <datalist id="student-lname-list">
                        <option value="Laenas">Laenas</option>
                        <option value="Kyriakatos">Kyriakatos</option>
                        <option value="Lianis">Lianis</option>
                        <option value="Marelou">Marelou</option>
                    </datalist>


                    <label for="student course title">Student's course title:</label>
                    <input list="course-title-list" id="student course title" placeholder="Python, C#, Java etc"
                        required="required" maxlength="10" pattern="[A-Za-z0-9#]+">
                    <datalist id="course-title-list">
                        <option value="Python">Python</option>
                        <option value="C#">C#</option>
                        <option value="SQL">SQL</option>
                        <option value="Java">Java</option>
                    </datalist>
                    <label for="student assignment">Student's assignment title:</label>
                    <input list="assignment-title" name="assignment title" id="student assignment"
                        placeholder="e.g. Database, Blog, Eshop etc." size="25" required="required" maxlength="10"
                        pattern="[A-Za-z0-9]+">
                    <datalist id="assignment-title">
                        <option value="Eshop">Eshop</option>
                        <option value="Database">Database</option>
                        <option value="Blog">Blog</option>
                        <option value="Application">Application</option>
                    </datalist>
                    <label for="assignment subdate">Assignment's submission date:</label>
                    <input type="date" name="assignment subdate" id="assignment subdate" required="required" placeholder="e.g. 2020-5-15"
                        min=2019-01-02 max=2020-12-22>
                    <input type="submit" value="Submit">
                </form>
            </fieldset>

            <fieldset id="edit-assign-to-stud">
                <legend>Edit Assignment in student</legend>
                <form action="" autocomplete="off" onsubmit="submission()">
                    <label for="student firstname1">Student's firstname:</label>
                    <input list="student-fname-list" name="student firstname" id="student firstname1"
                        placeholder="e.g. Nikolaos" required="required" maxlength="13" pattern="[A-Za-z]+">
                    <datalist id="student-fname-list">
                        <option value="Kyriakos">Kyriakos</option>
                        <option value="Theodoros">Theodoros</option>
                        <option value="Hlias">Hlias</option>
                        <option value="Stavroula">Stavroula</option>
                    </datalist>
                    <label for="student lastname1">Student's lastname:</label>
                    <input list="student-lname-list" name="student lastname" id="student lastname1"
                        placeholder="e.g. Nikolaou" required="required" maxlength="16" pattern="[A-Za-z]+">
                    <datalist id="student-lname-list">
                        <option value="Laenas">Laenas</option>
                        <option value="Kyriakatos">Kyriakatos</option>
                        <option value="Lianis">Lianis</option>
                        <option value="Marelou">Marelou</option>
                    </datalist>

                    <label for="student course title1">Student's course title:</label>
                    <input list="course-title-list" id="student course title1" placeholder="Python, C#, Java etc"
                        required="required" maxlength="10" pattern="[A-Za-z0-9#]+">
                    <datalist id="course-title-list">
                        <option value="Python">Python</option>
                        <option value="C#">C#</option>
                        <option value="SQL">SQL</option>
                        <option value="Java">Java</option>
                    </datalist>
                    <label for="student assignment1">Student's assignment title:</label>
                    <input list="assignment-title" name="assignment title" id="student assignment1"
                        placeholder="e.g. Database, Blog, Eshop etc." size="25" required="required" maxlength="10"
                        pattern="[A-Za-z0-9]+">
                    <datalist id="assignment-title">
                        <option value="Eshop">Eshop</option>
                        <option value="Database">Database</option>
                        <option value="Blog">Blog</option>
                        <option value="Application">Application</option>
                    </datalist>
                    <label for="assignment subdate1">Assignment's submission date:</label>
                    <input type="date" name="assignment subdate" id="assignment subdate1" required="required" placeholder="e.g. 2020-5-15"
                        min=2019-01-02 max=2020-12-22>
                    <label for="assignment oralMark1">Assignment's oral mark:</label>
                    <input type="number" name="assignment oralMark" id="assignment oralMark1"
                        title="Mark should be between 0 and 50)" required="required" placeholder="e.g. 45" max=50 min=0>
                    <label for="assignment totalMark1">Assignment's total mark:</label>
                    <input type="number" name="assignment totalMark" id="assignment totalMark1"
                        title="Mark should be between 51 and 100)" required="required" placeholder="e.g. 89" max=100
                        min=51>
                    <input type="submit" value="Submit">
                </form>
            </fieldset>


            <fieldset id="update-assign-to-stud">
                <legend>Update Assignment in student</legend>
                <form action="" autocomplete="off" onsubmit="submission()">
                    <label for="student firstname2">Student's firstname:</label>
                    <input list="student-fname-list" name="student firstname" id="student firstname2"
                        placeholder="e.g. Nikolaos" required="required" maxlength="13" pattern="[A-Za-z]+">
                    <datalist id="student-fname-list">
                        <option value="Kyriakos">Kyriakos</option>
                        <option value="Theodoros">Theodoros</option>
                        <option value="Hlias">Hlias</option>
                        <option value="Stavroula">Stavroula</option>
                    </datalist>
                    <label for="student lastname2">Student's lastname:</label>
                    <input list="student-lname-list" name="student lastname" id="student lastname2"
                        placeholder="e.g. Nikolaou" required="required" maxlength="16" pattern="[A-Za-z]+">
                    <datalist id="student-lname-list">
                        <option value="Laenas">Laenas</option>
                        <option value="Kyriakatos">Kyriakatos</option>
                        <option value="Lianis">Lianis</option>
                        <option value="Marelou">Marelou</option>
                    </datalist>

                    <label for="student course title2">Student's course title:</label>
                    <input list="course-title-list" id="student course title2" placeholder="Python, C#, Java etc"
                        required="required" maxlength="10" pattern="[A-Za-z0-9#]+">
                    <datalist id="course-title-list">
                        <option value="Python">Python</option>
                        <option value="C#">C#</option>
                        <option value="SQL">SQL</option>
                        <option value="Java">Java</option>
                    </datalist>

                    <label for="student assignment2">Student's assignment title:</label>
                    <input list="assignment-title" name="assignment title" id="student assignment2"
                        placeholder="e.g. Database, Blog, Eshop etc." size="25" required="required" maxlength="10"
                        pattern="[A-Za-z0-9]+">
                    <datalist id="assignment-title">
                        <option value="Eshop">Eshop</option>
                        <option value="Database">Database</option>
                        <option value="Blog">Blog</option>
                        <option value="Application">Application</option>
                    </datalist>
                    <label for="assignment subdate2">Assignment's submission date:</label>
                    <input type="date" name="assignment subdate" id="assignment subdate2" required="required" placeholder="e.g. 2020-5-15"
                        min=2019-01-02 max=2020-12-22>
                    <label for="assignment oralMark2">Assignment's oral mark:</label>
                    <input type="number" name="assignment oralMark" id="assignment oralMark2"
                        title="Mark should be between 0 and 50)" required="required" placeholder="e.g. 45" max=50 min=0>
                    <label for="assignment totalMark2">Assignment's total mark:</label>
                    <input type="number" name="assignment totalMark" id="assignment totalMark2"
                        title="Mark should be between 51 and 100)" required="required" placeholder="e.g. 89" max=100
                        min=51>
                    <input type="submit" value="Submit">
                </form>
            </fieldset>
        </fieldset>
    </section>
    <footer class="foot">
        <p>Copyright &copy MountainView School <span class="date"><script>date()</script></span></p>
    </footer>

</body>

</html>