<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments</title>
    <link rel="stylesheet" href="school.css">
    <script src="school.js"></script>
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <h1>MountainView: Add new projects to syllabus or edit / update existing ones</h1>
        <nav>
            <div id="home"><span><a href="homepage.html"> Homepage</a></span>
            </div>
            <div id="add-edit"><span>Add/Edit new content</span>
                <ul>
                    <li><a href="courses.html#add-course"> Course</a></li>
                    <li><a href="trainers.html#add-trainer">Trainers</a></li>
                    <li><a href="students.html#add-student">Students</a></li>
                    <li><a href="assignments.html#add-assignment">Assignments</a></li>
                </ul>
            </div>

            <div id="add-edit-to-course">
                <span>Add/Edit content of a course</span>
                <ul>
                    <li><a href="trainers-course.html#trainers-course">Trainers</a></li>
                    <li><a href="students-course.html#students-course">Students</a></li>
                    <li><a href="assignments-course.html#assignments-course">Assignments</a></li>
                </ul>
            </div>

            <div id="assign-to-student"><span>Add assignment to student</span>
                <ul>
                    <li><a href="assign-per-student.html#assign-stud.html">Add Assignment to student</a></li>
                    <li><a href="assign-per-student.html#edit-assign-stud">Edit Assignment to student</a></li>
                    <li><a href="assign-per-student.html#update-assign-stud">Update Assignment to student</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <hr />
    <section class="assignments">
        <fieldset class="assignment-field centered">
            <legend>Add / Edit / Update Assignment</legend>
            <fieldset id="add-assignment">
                <legend>Add Assignment</legend>
                <form action="" autocomplete="off" onsubmit="submission()">
                    <label for="assignment title">Assignment's title:</label>
                    <input type="text" name="assignment title" id="assignment title"
                        placeholder="e.g. Database, Blog, Eshop etc." size="25" required="required" maxlength="10"
                        pattern="[A-Za-z0-9]+">
                    <label for="assignment description">Assignment's description:</label>
                    <input type="text" name="assignment description" id="assignment description"
                        placeholder="e.g. Creation of a database" size="25" required="required" maxlength="25"
                        pattern="[A-Za-z0-9]+">
                    <label for="assignment subdate">Assignment's submission date:</label>
                    <input type="date" name="assignment subdate" id="assignment subdate"
                        title="e.g. 2020-5-15. Must be between 2019-1-2 and 2020-12-22" required="required" min=2019-01-02 max=2020-12-22>
                    <input type="submit" value="Submit">
                </form>
            </fieldset>
            <fieldset id="edit-assignment">
                <legend>Edit Assignment</legend>
                <form action="" autocomplete="off" onsubmit="submission()">
                    <label for="assignment title1">Assignment's title:</label>
                    <input list="assignment-title-list" name="assignment title" id="assignment title1"
                        placeholder="e.g. Database, Blog, Eshop etc." size="25" required="required" maxlength="10">
                    <datalist id="assignment-title-list">
                        <option value="Eshop">Eshop</option>
                        <option value="Database">Database</option>
                        <option value="Blog">Blog</option>
                        <option value="Application">Application</option>
                    </datalist>
                    <label for="assignment description1">Assignment's description:</label>
                    <input list="assignment-description-list" name="assignment description" id="assignment description1"
                        size="25" placeholder="e.g. Creation of a database" maxlength="25">
                    <datalist id="assignment-description-list">
                        <option value="Build an eshop">Build an eshop</option>
                        <option value="Create a database">Create a database</option>
                        <option value="Create blog">Create blog</option>
                        <option value="Create web application">Create web application</option>
                    </datalist>
                    <label for="assignment subdate1">Assignment's submission date:</label>
                    <input type="date" name="assignment subdate" id="assignment subdate1" placeholder="e.g. 15-5-2020"
                    required="required" min=2019-01-02 max=2020-12-22>

                    <input type="submit" value="Submit">
                </form>
            </fieldset>
            <fieldset id="update-assignment">
                <legend>Update Assignment</legend>
                <form action="" autocomplete="off" onsubmit="submission()">
                    <label for="assignment title2">Assignment's title:</label>

                    <input list="assignment-title-list" name="assignment title" id="assignment title2"
                        placeholder="e.g. Database, Blog, Eshop etc." size="25" required="required" maxlength="10">
                    <datalist id="assignment-title-list">
                        <option value="Eshop">Eshop</option>
                        <option value="Database">Database</option>
                        <option value="Blog">Blog</option>
                        <option value="Application">Application</option>
                    </datalist>
                    <label for="assignment description2">Assignment's description:</label>

                    <input list="assignment-description-list" name="assignment description" id="assignment description2"
                        size="25" placeholder="e.g. Creation of a database" maxlength="25">
                    <datalist id="assignment-description-list">
                        <option value="Build an eshop">Build an eshop</option>
                        <option value="Create a database">Create a database</option>
                        <option value="Create blog">Create blog</option>
                        <option value="Create web application">Create web application</option>
                    </datalist>
                    <label for="assignment subdate2">Assignment's submission date:</label>
                    <input type="date" name="assignment subdate" id="assignment subdate2" placeholder="e.g. 2020-5-15" required="required" 
                    min=2019-01-02 max=2020-12-22>

                    <input type="submit" value="Submit">
                </form>
            </fieldset>
        </fieldset>
    </section>
    <footer class="foot">
        <p>Copyright &copy MountainView School <span class="date"><script>date()</script></span></p>
    </footer>
</body>

</html>