<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to MountainView</title>
    <link rel="stylesheet" href="school.css">
    <script src="school.js"></script>
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <h1>MountainView: Add new courses or edit/update existing ones</h1>
        <nav>
            <div id="home"><span><a href="homepage.html"> Homepage</a></span>
            </div>
            <div id="add-edit"><span>Add/Edit new content</span>
                <ul>
                    <li><a href="courses.html#add-course"> Course</a></li>
                    <li><a href="trainers.html#add-trainer">Trainers</a></li>
                    <li><a href="students.html#add-student">Students</a></li>
                    <li><a href="assignments.html#add-assignment">Assignments</a></li>
                </ul>
            </div>
           
            <div id="add-edit-to-course">
                <span>Add/Edit content of a course</span>
                <ul>
                    <li><a href="trainers-course.html#trainers-course">Trainers</a></li>
                    <li><a href="students-course.html#students-course">Students</a></li>
                    <li><a href="assignments-course.html#assignments-course">Assignments</a></li>
                </ul>
            </div>
            
            <div id="assign-to-student"><span>Add assignment to student</span>
                <ul>
                    <li><a href="assign-per-student.html#assign-stud.html">Add Assignment to student</a></li>
                    <li><a href="assign-per-student.html#edit-assign-stud">Edit Assignment to student</a></li>
                    <li><a href="assign-per-student.html#update-assign-stud">Update Assignment to student</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <hr />
    
    <section class="courses">
        <fieldset class="course-field centered">
            <legend>Add / Edit / Update Course</legend>
            <fieldset id="add-course">
                <legend>Add Course</legend>
                <form action="" autocomplete="off" onsubmit="submission()" >
                    <label for="course title">Course title:</label>
                    <input type="text" name="course title" id="course title" placeholder="Python, C#, Java etc" required="required" maxlength="10" pattern="[A-Za-z0-9#]+">
                   
                    <label for="course type">Course type:</label>
                    <select name="course type" id="course type" required="required">
                        <option value="">Select course type</option>
                        <option value="Part-time">Part-time</option>
                        <option value="Full-time">Full-time</option>
                    </select>

                    
                    <label for="course start date">Course's start date:</label>
                    <input type="date" name="course start date" id="course start date" title="e.g. 2020-3-15. Must be between 2019-1-1 and 2020-12-22" required="required" min="2019-01-02" max="2020-12-22">
                    <label for="course end date">Course's end date:</label>
                    <input type="date" name="course end date" id="course end date" title="e.g. 2020-9-30" required="required" min="2019-01-02" max="2020-12-22">
                    <input type="submit" value="Submit">
                </form>
            </fieldset>
            <fieldset id="edit-course">
                <legend>Edit Course</legend>
                <form action="" autocomplete="off" onsubmit="submission()">
                    <label for="course title1">Course title:</label>
                    <input list="course-title-list" id="course title1" placeholder="Python, C#, Java etc" required="required" maxlength="10" pattern="[A-Za-z0-9#]+">
                    <datalist id="course-title-list">
                        <option value="Python">Python</option>
                        <option value="C#">C#</option>
                        <option value="SQL">SQL</option>
                        <option value="Java">Java</option>
                    </datalist>    
                    
                    <label for="course type1">Course type:</label>
                   
                   
                        <select name="course type" id="course type1" required="required">
                            <option value="">Select course type</option>
                            <option value="Part-time">Part-time</option>
                            <option value="Full-time">Full-time</option>
                        </select>

                        
                    <label for="course start date1">Course's start date:</label>
                    <input type="date" name="course start date" id="course start date1" placeholder=" e.g. 2020-3-15" min="2019-01-02" max="2020-12-22" required="required">
                    <label for="course end date1">Course's end date:</label>
                    <input type="date" name="course end date" id="course end date1" placeholder=" e.g. 2020-9-30" min="2019-01-02" max="2020-12-22" required="required">
                    <input type="submit" value="Submit">
                </form>
            </fieldset>
            <fieldset id="update-courses">
                <legend>Update Course</legend>
                <form action="" autocomplete="off" onsubmit="submission()">
                    <label for="course title2">Course title:</label>
                   
                    <input list="course-title-list" id="course title2" placeholder="Python, C#, Java etc" required="required" maxlength="10" pattern="[A-Za-z0-9#]+">
                    <datalist id="course-title-list">
                        <option value="Python">Python</option>
                        <option value="C#">C#</option>
                        <option value="SQL">SQL</option>
                        <option value="Java">Java</option>
                    </datalist>    
                    
                    <label for="course type2">Course type:</label>
                    
                        
                        <select name="course type" id="course type2" required="required">
                            <option value="">Select course type</option>
                            <option value="Part-time">Part-time</option>
                            <option value="Full-time">Full-time</option>
                        </select>

                        
                    <label for="course start date2">Course's start date:</label>
                    <input type="date" name="course start date" id="course start date2" placeholder=" e.g. 2020-3-15" min="2019-01-02" max="2020-12-22" required="required">
                    <label for="course end date2">Course's end date:</label>
                    <input type="date" name="course end date" id="course end date2" placeholder=" e.g. 2020-9-30" min="2019-01-02" max="2020-12-22" required="required">
                    <input type="submit" value="Submit">
                </form>
            </fieldset>
        </fieldset>
    </section>
     <footer class="foot">
        <p>Copyright &copy MountainView School <span class="date"><script>date()</script></span></p>
     </footer>
    
       
</body>

</html>