<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to MountainView</title>
    <link rel="stylesheet" href="school.css">
    <script src="school.js"></script>
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
</head>

<body class="homepage">
    <header>
        <h1>Welcome to MountainView School</h1>
        <nav>

            <div id="home"><span><a href="homepage.html"> Homepage</a></span>
                
            </div>
            <div id="add-edit"><span>Add/Edit new content</span>
                <ul>
                    <li><a href="courses.html#add-course"> Course</a></li>
                    <li><a href="trainers.html#add-trainer">Trainers</a></li>
                    <li><a href="students.html#add-student">Students</a></li>
                    <li><a href="assignments.html#add-assignment">Assignments</a></li>
                </ul>
            </div>
           
            <div id="add-edit-to-course">
                <span>Add/Edit content of a course</span>
                <ul>
                    <li><a href="trainers-course.html#trainers-course">Trainers</a></li>
                    <li><a href="students-course.html#students-course">Students</a></li>
                    <li><a href="assignments-course.html#assignments-course">Assignments</a></li>
                </ul>
            </div>
          
            <div id="assign-to-student"><span>Add assignment to student</span>
                <ul>
                    <li><a href="assign-per-student.html#assign-stud.html">Add Assignment to student</a></li>
                    <li><a href="assign-per-student.html#edit-assign-stud">Edit Assignment to student</a></li>
                    <li><a href="assign-per-student.html#update-assign-stud">Update Assignment to student</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <hr />
    
<body>
<div class="container">
    <img src="school.jpg" alt="school">
    <div class="center">
        <h1>Welcome to our school</h1>
        <p>If you want to enroll a new student to our school or propose a new course or add a new assignment to a course, <br>
             you can choose the corresponding action from menu above.</p>
 
    </div>  
    <footer>
        <p>Copyright &copy MountainView School <span class="date"><script>date()</script></span></p>
    </footer>
   
</div>  
</body>

</html>