
@font-face{font-family:"Simonetta" ; src: url("Simonetta-Regular.ttf");}
@font-face{font-family:"Lobster2" ; src: url("LobsterTwo-Regular.ttf");}

header h1{text-align:center; background-color:midnightblue;padding:20px; color:white;font-family:Lobster2;font-size:2.3rem; } 
header nav{color:white;font-family:Simonetta;font-size:1.2rem;}
nav{padding-bottom:15px;background-color:darkmagenta;height:230px;}

a:link{color:yellow;text-decoration:none;}
a:visited{color:white;text-decoration:none;}
a:hover {color:greenyellow;text-decoration:none;}
a:active{color:pink;text-decoration:none;}

section form input{display:block;margin:5px;}
section{float:left;width:auto;padding:0px;margin:0px;width:100%; position:relative;}
span{color:white;font-weight:bold;font-size:1.2em;text-align:center;}

#add-edit  {text-align:left;width:33%;float:left;text-indent:10px;margin-top: 0px;position:absolute; left:8%;}  
#add-edit ul{text-indent:5px;margin-top:0px;width:33%;}

#home{text-align:center;font-size: 1.5rem; margin-bottom:5px;}  
#add-edit-to-course  {text-align:left;width:33%;float:left;display:block;position:absolute; left:40%;}  
#add-edit-to-course ul{text-align:left;margin-top:4px;}
#assign-to-student {text-align:left;width:25%;float:right;position:absolute; right:5%;}  
#assign-to-student ul{text-align:left;margin-top:4px;text-indent:0px;}
fieldset{float:left;width:auto; margin:10px 15px; opacity:90%;}
body{background-color:powderblue; background-image:url("school.jpg");background-size:cover; background-repeat: repeat-y; } 
.homepage{background-image: none;}

.course-field, .assign-to-stud{background-color:oldlace;}
.trainer-field{background-color:skyblue;}
.student-field{background-color:peachpuff;}
.assignment-field{background-color:thistle;}
 
legend{font-weight:bolder;}
.centered{position:absolute;left:45%;transform: translateX(-50%);}
select{display:block;}
img{max-width:100%; height:auto;}
.container{position: relative; font-size: 1.2rem;}
.center{position:absolute; top:10%; left:25%; color:white; text-align:center; font-size:1.3rem;line-height: 1.8rem; }
footer{position:absolute; top:93%; right:2%; color:white; text-align:center; font-size:1.2rem;}
.foot{position:absolute; bottom:2%; right:2%; color:white; text-align:center; font-size:1.2rem;max-width:25%;}
.date{font-size:1.2rem;font-weight: lighter;}

 
  