<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students</title>
    <link rel="stylesheet" href="school.css">
    <script src="school.js"></script>
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>MountainView: Add new students to our school or edit / update existing ones</h1>
        <nav>
            <div id="home"><span><a href="homepage.html"> Homepage</a></span>
            </div>
            <div id="add-edit"><span>Add/Edit new content</span>
                <ul>
                    <li><a href="courses.html#add-course"> Course</a></li>
                    <li><a href="trainers.html#add-trainer">Trainers</a></li>
                    <li><a href="students.html#add-student">Students</a></li>
                    <li><a href="assignments.html#add-assignment">Assignments</a></li>
                </ul>
            </div>
            
            <div id="add-edit-to-course">
                <span>Add/Edit content of a course</span>
                <ul>
                    <li><a href="trainers-course.html#trainers-course">Trainers</a></li>
                    <li><a href="students-course.html#students-course">Students</a></li>
                    <li><a href="assignments-course.html#assignments-course">Assignments</a></li>
                </ul>
            </div>
            
            <div id="assign-to-student"><span>Add assignment to student</span>
                <ul>
                    <li><a href="assign-per-student.html#assign-stud.html">Add Assignment to student</a></li>
                    <li><a href="assign-per-student.html#edit-assign-stud">Edit Assignment to student</a></li>
                    <li><a href="assign-per-student.html#update-assign-stud">Update Assignment to student</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <hr/>
        <section class="students">
            <fieldset class="student-field centered">
                <legend>Add / Edit / Update Student</legend>
                <fieldset id="add-student">
                    <legend>Add Student</legend>
                    <form action="" autocomplete="off" onsubmit="submission()">
                        <label for="student firstname">Student's firstname:</label>
                        <input type="text" name="student firstname" id="student firstname" placeholder="e.g. Nikolaos" required="required" maxlength="13" pattern="[A-Za-z]+">
                        <label for="student lastname">Student's lastname:</label>
                        <input type="text" name="student lastname" id="student lastname" placeholder="e.g. Nikolaou" required="required" maxlength="16" pattern="[A-Za-z]+">
                        <label for="student birth year">Student's year of birth:</label>
                        <input type="number" name="student birth year" id="student birth year" placeholder="e.g. 1982" required="required" min=1965 max=2002>
                        <label for="student tuitionFees">Student's tuition fees:</label>
                        <input type="number" name="student tuitionFees" id="student tuitionFees" placeholder="e.g. 2500 (in euros)" required="required" min=1000 max=2700>
                        <input type="submit" value="Submit">
                    </form>
                </fieldset>
                <fieldset id="edit-student">
                    <legend>Edit Student</legend>
                    <form action="" autocomplete="off" onsubmit="submission()">
                        <label for="student firstname1">Student's firstname:</label>
                        <input list="student-fname-list" name="student firstname" id="student firstname1" placeholder="e.g. Nikolaos" required="required" maxlength="13" pattern="[A-Za-z]+">
                            <datalist id="student-fname-list">
                                <option value="Kyriakos">Kyriakos</option>
                                <option value="Theodoros">Theodoros</option>
                                <option value="Hlias">Hlias</option>
                                <option value="Stavroula">Stavroula</option>
                            </datalist>
                        <label for="student lastname1">Student's lastname:</label>
                        <input list="student-lname-list" name="student lastname" id="student lastname1" placeholder="e.g. Nikolaou" required="required" maxlength="16" pattern="[A-Za-z]+">
                        <datalist id="student-lname-list">
                            <option value="Laenas">Laenas</option>
                            <option value="Kyriakatos">Kyriakatos</option>
                            <option value="Lianis">Lianis</option>
                            <option value="Marelou">Marelou</option>
                        </datalist>
                        <label for="student birth year1">Student's year of birth:</label>
                        <input type="number" name="student birth year" id="student birth year1" placeholder="e.g. 1982" required="required" min=1965 max=2002>
                       
                        <label for="student tuitionFees1">Student's tuition fees:</label>
                        <input type="number" name="student tuitionFees" id="student tuitionFees1" placeholder="e.g. 2500 (in euros)" required="required" min=1000 max=2700>
                        <input type="submit" value="Submit">
                    </form>
                </fieldset>
                <fieldset id="update-student">
                    <legend>Update Student</legend>
                    <form action="" autocomplete="off" onsubmit="submission()">
                        <label for="student firstname2">Student's firstname:</label>
                        <input list="student-fname-list" name="student firstname" id="student firstname2" placeholder="e.g. Nikolaos" required="required" maxlength="13" pattern="[A-Za-z]+">
                            <datalist id="student-fname-list">
                                <option value="Kyriakos">Kyriakos</option>
                                <option value="Theodoros">Theodoros</option>
                                <option value="Hlias">Hlias</option>
                                <option value="Stavroula">Stavroula</option>
                            </datalist>
                        <label for="student lastname2">Student's lastname:</label>
                        <input list="student-lname-list" name="student lastname" id="student lastname2" placeholder="e.g. Nikolaou" required="required" maxlength="16" pattern="[A-Za-z]+">
                        <datalist id="student-lname-list">
                            <option value="Laenas">Laenas</option>
                            <option value="Kyriakatos">Kyriakatos</option>
                            <option value="Lianis">Lianis</option>
                            <option value="Marelou">Marelou</option>
                        </datalist>
                        <label for="student birth year2">Student's year of birth:</label>
                        <input type="number" name="student birth year" id="student birth year2" placeholder="e.g. 1982" required="required" min=1965 max=2002>
                        
                        <label for="student tuitionFees2">Student's tuition fees:</label>
                        <input type="number" name="student tuitionFees" id="student tuitionFees2" placeholder="e.g. 2500 (in euros)" required="required" min=1000 max=2700>
                        <input type="submit" value="Submit">
                    </form>
                </fieldset>
            </fieldset>
        </section>
        <footer class="foot">
            <p>Copyright &copy MountainView School <span class="date"><script>date()</script></span></p>
        </footer>
</body>
</html>