<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="school.css">
    <script src="school.js"></script>
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <title>Students per course</title>
</head>
<body>
    <header>
        <h1>MountainView: Enroll student to a course</h1>
        <nav>
            <div id="home"><span><a href="homepage.html"> Homepage</a></span>
            </div>
            <div id="add-edit"><span>Add/Edit new content</span>
                <ul>
                    <li><a href="courses.html#add-course"> Course</a></li>
                    <li><a href="trainers.html#add-trainer">Trainers</a></li>
                    <li><a href="students.html#add-student">Students</a></li>
                    <li><a href="assignments.html#add-assignment">Assignments</a></li>
                </ul>
            </div>
           
            <div id="add-edit-to-course">
                <span>Add/Edit content of a course</span>
                <ul>
                    <li><a href="trainers-course.html#trainers-course">Trainers</a></li>
                    <li><a href="students-course.html#students-course">Students</a></li>
                    <li><a href="assignments-course.html#assignments-course">Assignments</a></li>
                </ul>
            </div>
            
            <div id="assign-to-student"><span>Add assignment to student</span>
                <ul>
                    <li><a href="assign-per-student.html#assign-stud.html">Add Assignment to student</a></li>
                    <li><a href="assign-per-student.html#edit-assign-stud">Edit Assignment to student</a></li>
                    <li><a href="assign-per-student.html#update-assign-stud">Update Assignment to student</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <hr/>
    <section>
        <fieldset class="student-course-field student-field centered">
            <legend>Add / Edit / Update Student in course</legend>
            <fieldset id="students-course">
                <legend>Add Student in a Course</legend>
                <form action="" autocomplete="off" onsubmit="submission()">
                    <label for="student firstname">Student's firstname:</label>
                    <input list="student-fname-list" name="student firstname" id="student firstname" placeholder="e.g. Nikolaos" required="required" maxlength="13" pattern="[A-Za-z]+">
                        <datalist id="student-fname-list">
                            <option value="Kyriakos">Kyriakos</option>
                            <option value="Theodoros">Theodoros</option>
                            <option value="Hlias">Hlias</option>
                            <option value="Stavroula">Stavroula</option>
                        </datalist>
                    <label for="student lastname">Student's lastname:</label>
                    <input list="student-lname-list" name="student lastname" id="student lastname" placeholder="e.g. Nikolaou" required="required" maxlength="16" pattern="[A-Za-z]+">
                    <datalist id="student-lname-list">
                        <option value="Laenas">Laenas</option>
                        <option value="Kyriakatos">Kyriakatos</option>
                        <option value="Lianis">Lianis</option>
                        <option value="Marelou">Marelou</option>
                    </datalist>
                   
                    <label for="student course title">Student's course title:</label>
                    <input list="course-title-list" id="student course title" placeholder="Python, C#, Java etc" required="required" maxlength="10" pattern="[A-Za-z0-9]+">
                    <datalist id="course-title-list">
                        <option value="Python">Python</option>
                        <option value="C#">C#</option>
                        <option value="SQL">SQL</option>
                        <option value="Java">Java</option>
                    </datalist>    
                    <input type="submit" value="Submit">
                </form>
            </fieldset>
            <fieldset id="edit-students-course">
                <legend>Edit Student in a Course</legend>
                <form action="" autocomplete="off" onsubmit="submission()">
                    <label for="student firstname1">Student's firstname:</label>
                   
                    <input list="student-fname-list" name="student firstname" id="student firstname1" placeholder="e.g. Nikolaos" required="required" maxlength="13" pattern="[A-Za-z]+">
                        <datalist id="student-fname-list">
                            <option value="Kyriakos">Kyriakos</option>
                            <option value="Theodoros">Theodoros</option>
                            <option value="Hlias">Hlias</option>
                            <option value="Stavroula">Stavroula</option>
                        </datalist>
                    <label for="student lastname1">Student's lastname:</label>
                    
                    <input list="student-lname-list" name="student lastname" id="student lastname1" placeholder="e.g. Nikolaou" required="required" maxlength="16" pattern="[A-Za-z]+">
                    <datalist id="student-lname-list">
                        <option value="Laenas">Laenas</option>
                        <option value="Kyriakatos">Kyriakatos</option>
                        <option value="Lianis">Lianis</option>
                        <option value="Marelou">Marelou</option>
                    </datalist>
                    
                    <label for="student course title1">Student's course title:</label>
                    <input list="course-title-list" id="student course title1" placeholder="Python, C#, Java etc" required="required" maxlength="10" pattern="[A-Za-z0-9]+">
                    <datalist id="course-title-list">
                        <option value="Python">Python</option>
                        <option value="C#">C#</option>
                        <option value="SQL">SQL</option>
                        <option value="Java">Java</option>
                    </datalist>    
                    <input type="submit" value="Submit">
                </form>
            </fieldset>
            <fieldset id="update-students-course">
                <legend>Update Student in a Course</legend>
                <form action="" autocomplete="off" onsubmit="submission()">
                    <label for="student firstname2">Student's firstname:</label>
                  
                    <input list="student-fname" name="student firstname" id="student firstname2" placeholder="e.g. Nikolaos" required="required" pattern="[A-Za-z]+">
                        <datalist id="student-fname">
                            <option value="Kyriakos">Kyriakos</option>
                            <option value="Theodoros">Theodoros</option>
                            <option value="Hlias">Hlias</option>
                            <option value="Stavroula">Stavroula</option>
                        </datalist>
                    <label for="student lastname2">Student's lastname:</label>
                  
                    <input list="student-lname" name="student lastname" id="student lastname2" placeholder="e.g. Nikolaou" required="required" pattern="[A-Za-z]+">
                    <datalist id="student-lname">
                        <option value="Laenas">Laenas</option>
                        <option value="Kyriakatos">Kyriakatos</option>
                        <option value="Lianis">Lianis</option>
                        <option value="Marelou">Marelou</option>
                    </datalist>
                    
                    <label for="student course title2">Student's course title:</label>
                    <input list="course-title-list" id="student course title2" placeholder="Python, C#, Java etc" required="required" maxlength="10" pattern="[A-Za-z0-9]+">
                    <datalist id="course-title-list">
                        <option value="Python">Python</option>
                        <option value="C#">C#</option>
                        <option value="SQL">SQL</option>
                        <option value="Java">Java</option>
                    </datalist>    
                    <input type="submit" value="Submit">
                </form>
            </fieldset>
        </fieldset>
    </section>
    <footer class="foot">
        <p>Copyright &copy MountainView School <span class="date"><script>date()</script></span></p>
    </footer>
</body>
</html>