<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="school.css">
    <script src="school.js"></script>
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <title>Trainers per course</title>
</head>

<body>
    <header>
        <h1>MountainView: Hire trainers to teach in a course</h1>
        <nav>
            <div id="home"><span><a href="homepage.html"> Homepage</a></span>
            </div>
            <div id="add-edit"><span>Add/Edit new content</span>
                <ul>
                    <li><a href="courses.html#add-course"> Course</a></li>
                    <li><a href="trainers.html#add-trainer">Trainers</a></li>
                    <li><a href="students.html#add-student">Students</a></li>
                    <li><a href="assignments.html#add-assignment">Assignments</a></li>
                </ul>
            </div>
            
            <div id="add-edit-to-course">
                <span>Add/Edit content of a course</span>
                <ul>
                    <li><a href="trainers-course.html#trainers-course">Trainers</a></li>
                    <li><a href="students-course.html#students-course">Students</a></li>
                    <li><a href="assignments-course.html#assignments-course">Assignments</a></li>
                </ul>
            </div>
            
            <div id="assign-to-student"><span>Add assignment to student</span>
                <ul>
                    <li><a href="assign-per-student.html#assign-stud.html">Add Assignment to student</a></li>
                    <li><a href="assign-per-student.html#edit-assign-stud">Edit Assignment to student</a></li>
                    <li><a href="assign-per-student.html#update-assign-stud">Update Assignment to student</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <hr/>
    <section>
        <fieldset class="trainer-course-field trainer-field centered">
            <legend>Add / Edit / Update Trainer in course</legend>
            <fieldset id="trainers-course">
                <legend>Add Trainer in course</legend>
                <form action="" autocomplete="off" onsubmit="submission()">
                    <label for="trainer firstname">Trainer's firstname:</label>

                    <input list="trainer-fname-list" name="trainer firstname" id="trainer firstname"
                        placeholder="e.g. Georgios" required="required" maxlength="13" pattern="[A-Za-z]+">
                    <datalist id="trainer-fname-list">
                        <option value="Georgios">Georgios</option>
                        <option value="Giannis">Giannis</option>
                        <option value="Maria">Maria</option>
                        <option value="Ioanna">Ioanna</option>
                    </datalist>
                    <label for="trainer lastname">Trainer's lastname:</label>
                    <input list="trainer-lname-list" name="trainer lastname" id="trainer lastname"
                        placeholder="e.g. Georgiou" required="required" maxlength="16" pattern="[A-Za-z]+">
                    <datalist id="trainer-lname-list">
                        <option value="Panikas">Panikas</option>
                        <option value="Papadakis">Papadakis</option>
                        <option value="Giannatou">Giannatou</option>
                        <option value="Papadopoulou">Papadopoulou</option>
                    </datalist>

                    <label for="trainer subject">Trainer's subject:</label>
                    <input list="trainer-subject-list" name="trainer subject" id="trainer subject"
                        placeholder="e.g. SQL, OOP etc." required="required" maxlength="15" pattern="[A-Za-z0-9]+">
                    <datalist id="trainer-subject-list">
                        <option value="Databases">Databases</option>
                        <option value="OOP">OOP</option>
                        <option value="Web design">Web design</option>
                        <option value="ECDL">ECDL</option>
                    </datalist>

                    <label for="trainer course">Trainer's course:</label>
                    <input list="course-title-list" id="trainer course" placeholder="Python, C#, Java etc"
                        required="required" maxlength="10" pattern="[A-Za-z0-9#]+">
                    <datalist id="course-title-list">
                        <option value="Python">Python</option>
                        <option value="C#">C#</option>
                        <option value="SQL">SQL</option>
                        <option value="Java">Java</option>
                    </datalist>
                    <input type="submit" value="Submit">
                </form>
            </fieldset>
            <fieldset id="edit-trainers-course">
                <legend>Edit Trainer in course</legend>
                <form action="" autocomplete="off" onsubmit="submission()">
                    <label for="trainer firstname1">Trainer's firstname:</label>
                    <input list="trainer-fname-list" name="trainer firstname" id="trainer firstname1"
                        placeholder="e.g. Georgios" required="required" maxlength="13" pattern="[A-Za-z]+">
                    <datalist id="trainer-fname-list">
                        <option value="Georgios">Georgios</option>
                        <option value="Giannis">Giannis</option>
                        <option value="Maria">Maria</option>
                        <option value="Ioanna">Ioanna</option>
                    </datalist>
                    <label for="trainer lastname1">Trainer's lastname:</label>
                    <input list="trainer-lname-list" name="trainer lastname" id="trainer lastname1"
                        placeholder="e.g. Georgiou" required="required" maxlength="16" pattern="[A-Za-z]+">
                    <datalist id="trainer-lname-list">
                        <option value="Panikas">Panikas</option>
                        <option value="Papadakis">Papadakis</option>
                        <option value="Giannatou">Giannatou</option>
                        <option value="Papadopoulou">Papadopoulou</option>
                    </datalist>

                    <label for="trainer subject1">Trainer's subject:</label>
                    <input list="trainer-subject-list" name="trainer subject" id="trainer subject1"
                        placeholder="e.g. SQL, OOP etc." required="required" maxlength="15" pattern="[A-Za-z0-9]+">
                    <datalist id="trainer-subject-list">
                        <option value="Databases">Databases</option>
                        <option value="OOP">OOP</option>
                        <option value="Web design">Web design</option>
                        <option value="ECDL">ECDL</option>
                    </datalist>


                    <label for="trainer course1">Trainer's course:</label>
                    <input list="course-title-list" id="trainer course1" placeholder="Python, C#, Java etc"
                        required="required" maxlength="10" pattern="[A-Za-z0-9#]+">
                    <datalist id="course-title-list">
                        <option value="Python">Python</option>
                        <option value="C#">C#</option>
                        <option value="SQL">SQL</option>
                        <option value="Java">Java</option>
                    </datalist>
                    <input type="submit" value="Submit">
                </form>
            </fieldset>
            <fieldset id="update-trainers-course">
                <legend>Update Trainer in course</legend>
                <form action="" autocomplete="off" onsubmit="submission()">
                    <label for="trainer firstname2">Trainer's firstname:</label>
                    <input list="trainer-fname-list" name="trainer firstname" id="trainer firstname2"
                        placeholder="e.g. Georgios" required="required" maxlength="13" pattern="[A-Za-z]+">
                    <datalist id="trainer-fname-list">
                        <option value="Georgios">Georgios</option>
                        <option value="Giannis">Giannis</option>
                        <option value="Maria">Maria</option>
                        <option value="Ioanna">Ioanna</option>
                    </datalist>
                    <label for="trainer lastname2">Trainer's lastname:</label>
                    <input list="trainer-lname-list" name="trainer lastname" id="trainer lastname2"
                        placeholder="e.g. Georgiou" required="required" maxlength="16" pattern="[A-Za-z]+">
                    <datalist id="trainer-lname-list">
                        <option value="Panikas">Panikas</option>
                        <option value="Papadakis">Papadakis</option>
                        <option value="Giannatou">Giannatou</option>
                        <option value="Papadopoulou">Papadopoulou</option>
                    </datalist>

                    <label for="trainer subject2">Trainer's subject:</label>
                    <input list="trainer-subject-list" name="trainer subject" id="trainer subject2" placeholder="e.g. SQL, OOP etc." required="required" maxlength="15" pattern="[A-Za-z0-9]+">
                    <datalist id="trainer-subject-list">
                        <option value="Databases">Databases</option>
                        <option value="OOP">OOP</option>
                        <option value="Web design">Web design</option>
                        <option value="ECDL">ECDL</option>
                    </datalist>

                    <label for="trainer course2">Trainer's course:</label>
                    <input list="course-title-list" id="trainer course2" placeholder="Python, C#, Java etc"
                        required="required" maxlength="10" pattern="[A-Za-z0-9#]+">
                    <datalist id="course-title-list">
                        <option value="Python">Python</option>
                        <option value="C#">C#</option>
                        <option value="SQL">SQL</option>
                        <option value="Java">Java</option>
                    </datalist>
                    <input type="submit" value="Submit">
                </form>
            </fieldset>
        </fieldset>
    </section>
    <footer class="foot">
        <p>Copyright &copy MountainView School <span class="date"><script>date()</script></span></p>
    </footer>
</body>

</html>